PORT=3000
JWT_SECRET=mdlkfnFghkdnLDmFNkuH8TU788qyueuaenaknk3q5w5w6@HKLKN
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=0
SMTP_USER=nilankashehan679@gmail.com
SMTP_PASS=gxob veqb zhmq jmvo
MAIL_FROM=smartVhicalParking@gmail.com
PARKING_RATE_PER_HOUR=200
